brave
[1]
disarm
[1, 1]
histor
[1, 1, 1, 2, 1]
autonomi
[1, 1]
treason
[1]
novemb
[1, 2, 1, 1, 1, 1, 1, 1, 1]
financ
[2, 1, 1, 4, 1, 1]
roll
[1, 1, 1]
chequ
[1]
event
[1, 1, 1]
zeid
[1, 1, 1]
movement
[1]
jen
[1]
role
[1, 1, 1, 1, 1, 1, 2, 1, 1]
upbeat
[1]
right
[1]
samuel
[1]
briberi
[1]
unchang
[1, 1]
asset
[2, 1]
inquiri
[1]
schwarzenberg
[1]
told
[1, 1, 1]
answer
[1]
qualiti
[1, 1]
mediat
[1, 3, 1, 1]
toppl
[2, 1]
meet
[1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 3, 3, 1, 2]
maria
[1]
defus
[1, 1, 1]
databas
[1]
steadi
[1]
statist
[1, 2]
npfl'
[1]
fed
[1]
european
[2, 4, 1]
roundup
[1]
touch
[1, 1]
ministeri
[1]
atmospher
[1]
multi
[5, 1, 1]
mubarak
[1]
disast
[1, 2]
judgment
[1]
neg
[2]
truck
[2, 3, 1]
behavior
[2]
made
[1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
john
[1, 1]
greg
[1, 1]
commerci
[1, 1, 1]
biggest
[1, 1, 1, 1, 1, 1]
muallem
[3]
xavier
[1]
tishrin
[1]
relief
[1]
mangl
[1]
bangladesh
[2, 2, 3, 1]
guard
[1]
yesterdai
[1, 1, 1]
lanka'
[1, 1, 1]
jacqu
[1, 1]
nec
[1]
chavan
[1]
trial
[1, 1]
slorc
[2]
sweden
[1, 1]
happier
[1]
renzo
[1]
tone
[1, 1]
deputi
[1, 1, 1, 1, 1]
aggress
[1]
censorship
[1]
taiwan
[1, 4, 1]
toni
[1]
conservat
[1]
mongolia
[1]
suffer
[2, 1, 1]
excel
[1]
join
[1, 1, 1, 1]
nowadai
[1]
rawl
[1, 1]
broke
[1]
burgeon
[1]
labor
[1, 1, 1]
kapok
[1]
new
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1]
envoi
[1]
strongest
[1]
red
[1, 1, 3, 3, 2]
minister'
[1]
greenvil
[1]
televis
[2, 1]
predict
[1, 2, 2, 2, 1, 1, 1]
chanda
[1]
safeguard
[1, 1]
rel
[1]
cashew
[1]
zone
[4, 1]
bullet
[1]
britain
[1, 1, 1, 3]
municip
[2, 3, 2]
frontrunn
[1]
drop
[2]
infant
[3]
lead
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
kong
[2, 7, 6, 1, 2, 2, 1, 6, 2, 2, 1, 4, 19]
xinhua
[1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2]
echo
[1]
norita
[1]
march
[1, 2]
height
[1, 1]
lankan
[3, 1, 1]
personnel
[1, 1, 1, 1, 1]
rope
[1]
basic
[1, 1, 1]
enjoi
[1, 1]
civilian
[2, 1, 1]
entrust
[1]
marco
[1]
partnership
[1]
grassland
[1]
unrest
[1]
extremist
[1, 1]
prioriti
[2, 1, 1, 1]
station
[1, 1, 2, 1, 2]
watch
[1]
competit
[1, 1, 2, 2, 1, 1]
caac
[2]
insecur
[1, 1]
heir
[1]
fan
[1, 1]
rural
[1, 1, 1, 2, 1]
speech
[1]
peacemak
[1]
materi
[1, 1]
reliabl
[1]
column
[1]
contradict
[2]
tough
[1, 1, 1, 1]
make
[1, 2, 1, 1, 1, 2, 1, 3, 1, 2, 1, 1, 1]
negasso
[2]
countri
[2, 1, 1, 1, 6, 5, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 4, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1]
span
[1]
nam
[1]
displac
[1]
people'
[1, 1, 2, 1, 1, 1]
aerospac
[2]
ministry'
[2]
rao
[2, 2]
occasion
[1]
ahonen
[1]
christoph
[1, 1]
disturb
[2]
interwin
[1]
hangzhou
[1, 2, 1]
approv
[1, 1]
andrei
[1]
gradual
[1]
bullish
[1]
rong
[1]
declar
[1, 1, 1, 1, 1, 1, 1]
concentr
[1]
asia
[1, 1, 1, 1]
andrea
[1]
admonish
[1]
graduat
[1]
classic
[3]
mail
[1]
convoi
[1]
manag
[1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
layer
[1]
appar
[1]
equal
[1]
tori
[2]
torn
[1, 1]
main
[1, 1, 1]
suspens
[1]
southernmost
[1]
sebastien
[1]
deport
[1, 1]
termin
[1, 1, 1]
academ
[1]
royal
[2, 1, 1, 1, 1]
measur
[1, 2, 1]
capit
[1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3, 6, 3]
france'
[1, 2]
stefan
[1]
lower
[1, 1]
rabbani
[1, 1]
karachi
[2, 3, 1]
intermedi
[1]
rank
[1, 1]
help
[1, 1, 1, 1, 1, 1, 1]
rang
[1, 1, 1, 1, 2]
unoffici
[1]
invad
[1, 1]
social
[3, 1, 3, 2, 4]
report
[2, 2, 1, 3, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 3, 1, 1, 2, 1, 2, 3]
carrier
[1]
suicid
[2]
border
[1, 2, 1]
shrunk
[1]
jordan'
[3, 3]
liber
[1, 1, 1, 1, 1, 1]
element
[1]
hill
[1]
ross
[1]
elect
[1, 3, 2, 2, 1, 1, 2, 1]
categori
[2, 1]
support
[4, 1, 2, 1, 2, 1, 1]
spanish
[1, 5]
devot
[1, 1]
nomine
[1]
job
[1, 1, 6, 1]
resign
[2]
ramo
[1]
health
[3, 1, 8, 5]
row
[1, 1]
rob
[1]
rose
[1, 2]
mena
[2, 2]
gloriou
[2]
session
[1]
regain
[1]
abdur
[1]
western
[1, 1, 1, 1]
rao'
[1]
arriv
[1, 1, 2, 1, 1, 2, 1, 2, 1, 1]
discont
[1]
committe
[1, 2, 1, 1, 1, 3, 1, 4, 5, 3]
highness'
[1]
concession
[1]
oxygen
[1]
syrian
[2, 4, 1, 3, 3]
bicycl
[1]
denot
[1]
faction
[4, 6]
thought
[1, 1]
abdul
[1, 1, 1, 1, 1]
road
[1, 1, 1, 1, 1, 1]
express
[1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
build
[1, 1, 2, 1]
sapphirin
[1]
corei
[1]
adjust
[2]
langer
[1]
built
[1, 2, 2, 1]
tomiichi
[1, 1]
note
[1, 1, 1, 3, 1, 2, 1, 1, 1]
water
[1, 1, 1, 1, 1, 5, 3]
held
[1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 4]
penalti
[1]
debiganj
[1]
nanchang
[1]
privat
[1, 1, 1, 1]
faith
[1]
cattl
[1]
taipei
[1]
foster
[1]
helm
[1]
loren
[1]
empti
[1]
prais
[1, 1, 1]
fourth
[1]
denni
[1]
festiv
[1, 1, 2, 1]
hardcourt
[1]
elector
[1]
mechan
[1, 1]
offic
[1, 1, 1, 1, 3, 1, 1, 1, 1]
club
[1]
jeopardis
[1]
freed
[1]
strengthen
[1]
hike
[2]
masashi
[1]
dish
[1]
palestinian
[4]
taiwan'
[2]
forsak
[1]
slovakia
[1]
spain
[1, 1]
mahmoud
[1]
jim
[1]
qiao
[1]
thorni
[1]
rare
[1]
qian
[1, 1]
mondai
[1, 1, 1, 2, 1, 1, 1, 2, 1]
permiss
[1]
action
[1, 3]
medicin
[1]
frontpag
[1]
analyst
[1, 1, 1, 1]
decad
[2]
punch
[2]
joint
[1, 1]
wrap
[1]
contract
[1]
januari
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
alain
[1]
chinmoi
[1, 3]
richest
[1]
violenc
[2, 1]
economist
[4]
appli
[1, 2]
lizhen
[1]
vain
[1]
violent
[2, 1]
merg
[1]
polish
[1]
amman
[2, 3, 1, 1]
chairman
[2, 1, 2, 1, 1]
suprem
[1]
marin
[2]
egypt'
[1]
expedit
[1]
cerebr
[1]
chest
[1]
chirac
[1, 3]
agricultur
[1, 1, 1, 1, 2, 1, 3, 1]
galile
[1]
sight
[2, 1]
estrang
[1]
declin
[1]
rate
[11, 1, 1, 3, 2, 1, 1, 1, 1]
ethiopian
[2, 1, 1]
soeharto
[4]
valu
[1]
develop
[3, 1, 1, 1, 1, 3, 3, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 1, 3]
major
[1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 4, 1, 1, 1, 2, 1, 1, 1, 1, 1]
drug
[1]
condit
[1, 1, 1, 1]
aviat
[1]
resid
[1, 1, 1, 1]
unremit
[1]
dive
[1]
indian
[2, 1, 2, 1]
produc
[2, 1, 1, 1, 1, 1, 3, 1]
problem
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
spokesman
[1, 1, 1, 1, 2, 2]
offer
[1, 1]
rout
[1]
paradis
[1]
mainland
[1, 4, 3]
fought
[1, 1]
advisor
[1]
bernhard
[1]
berisha
[1]
esmat
[1, 1]
spread
[1]
daili
[1, 2, 1, 3, 1, 2, 1, 1, 1, 3]
claimant
[1]
ulimo
[2, 4]
understand
[1, 1, 1]
appear
[1]
liberian
[3, 2, 2]
treatment
[1]
maintain
[1, 1, 1, 1, 2, 1, 1, 1, 2]
romania
[1]
diseas
[5]
hide
[1]
arena
[1]
appeal
[1]
year
[1, 6, 3, 10, 2, 1, 3, 2, 4, 1, 2, 1, 1, 1, 5, 3, 1, 3, 1, 4, 2, 2, 4, 2, 3, 3, 1, 4, 3, 1, 3, 4, 1, 1, 1, 1, 2, 6, 9, 1, 2, 3, 2, 5, 1, 3, 1, 1, 1, 3, 2, 3, 1, 1, 8, 1, 3]
gidada
[1]
years'
[1]
sour
[1]
charter
[2, 2]
perth
[1, 1]
republican
[1]
iran'
[1, 1]
loader
[1]
batiicaloa
[1]
suggest
[1]
lebanon
[5]
warren
[1, 1]
sharif
[1, 1, 1]
shanxi
[2]
system
[5, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1]
furor
[1]
liabil
[1]
favor
[1]
posit
[1, 1, 2]
patrol
[1, 1, 1]
tournament
[1, 2, 2]
press
[7, 1, 1, 1, 3, 1]
sort
[1]
harada
[1]
minimum
[1, 1]
visibl
[1]
ningq
[1]
tenni
[1, 1, 1, 1]
midland
[1]
chase
[1]
run
[1, 1, 1, 1]
quantit
[1]
tdc'
[1]
strike
[1, 2]
life
[1, 1, 2, 1, 1, 1, 1, 1, 1]
sulawesi
[1, 1]
truth
[1]
written
[1]
moscow
[1, 1]
mekong
[1]
abacha
[1, 2, 1]
worker
[1, 1, 1]
pick
[1]
initi
[2, 1, 1]
citizen
[1, 1, 2, 1]
buffalo
[1]
guerrilla
[1]
country'
[3, 2, 1, 1, 1, 1, 1, 1, 1]
jail
[2]
young
[1, 1, 1]
admit
[1, 1, 1, 1]
medium
[1, 1]
iva
[1]
charl
[3, 3, 3, 1]
zhong
[1, 4]
narrow
[1, 1]
oppos
[1, 1]
remain
[1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
charg
[1, 1]
repeatedli
[1]
chart
[1]
reflect
[1]
world
[1, 2, 1, 1, 1, 1, 1, 2, 1, 4, 1, 1, 1, 2, 1, 4]
caretak
[1, 2]
progress
[1, 1, 1, 2]
perform
[1, 3, 1]
germani
[3, 1, 1, 1]
earli
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
bangkok
[1, 1, 1]
lantern
[1]
requir
[1, 1, 1, 2, 1, 1]
provinci
[1, 1]
esaf
[3]
demand
[1, 1, 1, 1, 1, 1]
china
[4, 4, 2, 1, 1, 2, 1, 2, 6, 1, 1, 1, 2, 4, 3, 2, 1, 1, 3, 2, 1]
ion
[1]
furlan
[1]
railwai
[2]
chemic
[1]
veto
[1]
carv
[1]
rotat
[1, 1]
jungl
[1]
tourism
[7, 3, 3, 2, 2]
tourist
[8, 1, 5]
intensifi
[1, 1]
acceler
[1]
babangida
[1]
cast
[1, 1]
elkington
[1]
cash
[1, 1, 1, 1]
case
[1, 1, 2]
visa
[1]
amanda
[1]
prosecut
[1]
vari
[1]
rodah
[1]
attempt
[1, 1, 1, 1, 1, 1]
legal
[1, 1]
baldri
[3]
communist
[1, 1, 2, 3]
era
[1, 1, 1]
weissflog
[1]
opposit
[1, 2, 1, 7]
liao
[1]
worsen
[1]
ltte
[2, 3]
consum
[1, 1, 1]
child
[1]
breach
[1]
disclosur
[1]
tanvier
[1]
vast
[2]
offload
[1]
rahman
[1]
question
[1, 1]
forecast
[3, 1, 1]
strength
[1]
commentari
[1]
counter
[1]
khran
[1]
ashwyadi
[1]
reign
[1]
nation'
[1, 2, 1]
dislodg
[1, 1]
eu'
[2]
sever
[1, 1, 1]
hainan
[6, 5, 2, 2]
entrepreneur
[1]
submarin
[1, 1, 1]
island'
[4]
caus
[1, 2, 1]
effect
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
replac
[1]
feasibl
[1, 1]
investig
[1]
reduc
[1, 1, 1, 1, 1, 1, 1, 1]
high
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
chang
[1, 1, 1]
strife
[1]
perman
[1]
chanc
[1]
georg
[3]
mortal
[2]
residenti
[1]
cane
[1]
overcom
[1]
voinjama
[1]
cann
[3]
headquart
[1]
industri
[1, 1, 3, 1, 1, 3, 2, 2, 2, 1, 1, 2, 1, 1, 1]
sam
[1, 1]
draw
[1]
stock
[1, 1]
reform
[1, 1, 1, 1, 1, 1, 1, 1, 1]
socio
[1]
drive
[1, 3, 2]
milk
[1]
mile
[1, 1, 1]
impli
[1]
mild
[1]
chongwu
[2, 1]
ping
[1]
sole
[1, 1]
sold
[3]
troubl
[1]
jose
[1]
torranc
[1]
describ
[1, 1]
tuesdai
[1, 1, 1, 1, 1]
stride
[1]
solv
[1, 1, 1, 1]
consecut
[1, 1]
presidium
[1]
covert
[1]
grown
[1]
start
[1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 2]
sar
[3]
mano
[1]
culvert
[1]
creditor
[1]
strict
[1]
peiyao
[1]
britain'
[1]
spice
[1]
inhabit
[1, 1]
inund
[1]
link
[2]
unauthor
[1]
line
[1, 1, 2, 1]
mandat
[2]
stapl
[1]
heaven''
[1]
resum
[1, 1, 1, 2, 1, 1, 1]
consid
[1, 1, 1, 1, 1, 1]
resolut
[3, 1, 1]
tranquil
[1]
revers
[1, 1]
attribut
[1, 1]
barak'
[2, 2]
mine
[1, 1, 3]
caac'
[1]
pile
[1]
vallei
[1, 1]
mind
[1]
district
[3, 1, 1, 1]
end
[1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
mini
[2]
rafik
[1]
year'
[1, 1, 1, 2, 3, 2, 1, 1, 2]
robust
[1]
male
[1]
encroach
[1]
injuri
[1]
remind
[1]
broken
[1]
process
[1, 1, 1, 2, 1, 1, 1, 4, 1, 1]
chair
[1]
bifu'
[1]
brother
[1]
tour
[1]
lowest
[1]
pacif
[2, 1]
acquir
[1]
goali
[1]
guangm
[1]
italian
[1, 1]
remark
[1, 1, 1, 1, 1]
beach
[1, 1]
transit
[3, 1, 1, 1, 3]
function
[1]
mass
[1]
shanghai'
[1]
concord
[4]
splendid
[1]
realiz
[1, 1, 1, 1]
fund
[1, 1, 1, 2, 1, 1]
head
[1, 3, 1, 1, 1, 1, 1, 1, 1, 5, 2]
surg
[1]
drew
[1]
chief
[1, 1, 2, 1, 1, 1, 3, 1, 1, 2]
robert
[1, 1, 1, 1]
geolog
[1]
sure
[1]
coordin
[1, 1, 1]
counterpart
[1, 1, 1]
nigerian
[1, 4, 4]
fool'
[1]
mark
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
oppress
[1]
polici
[1, 1, 1, 1, 1, 1, 1, 1]
ninth
[2, 2, 1]
batch
[1]
pursu
[1]
determin
[1, 1]
lift
[1, 1]
emerg
[1, 1, 1, 1]
demonstr
[1, 1]
town
[1, 1, 1]
execut
[1, 1, 1, 4]
media
[1, 1]
senior
[1, 1, 1, 1, 1, 1, 1, 1, 1]
medic
[1, 1, 1, 2]
calm
[10, 9]
call
[1, 1, 1, 2, 1, 1, 1, 1, 2, 1]
gross
[1, 1, 1, 1]
japanes
[1, 1, 3, 1]
paper
[1, 4, 1]
state
[2, 4, 1, 1, 4, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 9, 1, 1, 1, 2, 1, 3, 1, 1, 1, 2, 3, 1, 1, 2, 1]
maputo
[1]
kohl
[1]
revenu
[2, 4]
quota
[3]
resourc
[1, 1, 1]
virtu
[1]
full
[1, 1, 1, 1, 1, 1, 2]
southeast
[1, 1]
leader
[1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1]
glass
[1]
jann
[1]
august
[1, 1, 1, 2]
temporari
[1, 1]
switzerland
[1, 1]
middl
[2, 1, 1, 1, 1, 1, 1]
won
[1, 1]
hectar
[1]
isaya
[1]
liberia'
[1, 2, 3, 1]
outstand
[1, 1, 1]
inch
[1]
check
[1]
paramount
[1]
greatest
[1]
nigeria'
[3, 1]
egypt
[1, 4, 1, 1]
batticaloa
[2]
liaison
[1]
address
[1, 1, 1, 1, 1]
infect
[1]
richei
[1]
target
[1, 1, 1]
centuri
[1, 1, 1, 1]
pillar
[2]
special
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
kasaya
[1]
statu
[1, 1]
enhanc
[1, 1, 1, 1]
group
[2, 1, 1, 1, 1, 1, 1, 3, 1, 1]
riddl
[1]
iceberg
[1]
need
[2, 1, 1]
total
[1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
mountain
[1, 1]
decreas
[1, 2]
freedom
[1, 1, 1]
benefit
[1, 1, 1, 1]
fish
[8, 1]
kim
[1]
shipment
[1]
februari
[2, 1, 1]
higher
[1]
visit
[3, 3, 4, 1, 2, 1, 2, 1, 1, 1, 4, 4, 1]
wait
[1]
collid
[1, 1]
arco
[1]
free
[1, 1, 1]
bleak
[1]
reconnaiss
[1]
fred
[1]
jiang
[2, 3, 2]
linkag
[1]
andr
[1]
began
[1, 1, 2]
partner
[1]
effici
[1, 1, 1, 1]
shi
[1]
reneberg
[2]
collis
[1]
black
[2, 1]
herdsmen
[1]
somalia
[1]
ihilov
[1]
death
[1, 1, 1, 1]
number
[1, 1, 1, 1, 1, 1]
attract
[2, 2, 1, 1, 1, 1]
women'
[1, 1]
cleaner
[1]
gio
[1]
unnecessari
[1]
impress
[1]
chengdu
[1]
view
[1, 1, 1]
endors
[1]
explain
[1, 1]
soar
[1]
arab
[2, 1, 1, 1, 1, 1]
blackmail
[1]
slightli
[1]
chuck
[1]
burhanuddin
[1]
acclaim
[1]
comrad
[1]
oil
[1, 3, 5, 2, 1, 1]
transpar
[1]
errect
[1]
warmer
[1]
wage
[1, 1]
nicosia
[1]
weaken
[1]
forestri
[1]
hosni
[1]
mugab
[1, 3, 2]
foodstuff
[1]
wen
[1, 2]
franci
[1]
clerid
[1]
araba
[1, 1]
sand
[1]
histori
[1]
vanguard
[1]
proposit
[1]
jianm
[1]
sceneri
[1]
receiv
[1, 1, 2, 1, 1, 1, 2]
soda
[1]
boat
[1, 4, 1]
sani
[1, 1]
elderli
[1]
fire
[2, 1, 1]
itali
[1, 1, 4, 1]
inland
[1]
sock
[1]
breez
[10, 12]
embassi
[1, 1, 1]
balkan
[1]
encount
[1]
melbourn
[1]
intern
[1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 2, 1, 7, 2, 1, 1, 1]
deepen
[1, 1, 1, 1]
johnson
[1, 1]
construct
[1, 1, 1, 1, 3, 1, 1, 1, 1, 1]
hannan
[1]
bound
[1, 1, 1]
vietnames
[1, 1, 1, 3]
behalf
[1, 1]
breed
[1, 1]
nec'
[1]
argu
[1]
pontoon
[1, 1]
pakistani
[1]
agents'
[1]
totem
[1]
bastion
[1]
erni
[1]
hotlin
[1, 1]
chines
[2, 1, 1, 1, 1, 3, 5, 2, 8, 9, 2, 4, 2]
close
[1, 1, 1]
kei
[1, 1]
compris
[1]
poll
[1, 1]
rocket
[1, 3]
fiercer
[1]
opinion
[1]
victoria
[1]
light
[1, 1]
decemb
[6, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
think
[1, 1]
sali
[1]
coup
[1]
german
[1]
''
[1, 1]
ruan
[2, 2]
guidanc
[1, 1]
agent
[1]
bank'
[1]
sale
[1, 3, 1]
fleet
[1, 2]
lloyd
[1]
bodi
[2, 1]
audienc
[1]
arnaud
[1]
envisag
[1]
gem
[2]
odd
[1]
walk
[1]
todai
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1]
wall
[1]
pound
[4, 1, 1]
lumpur
[1]
hariri
[3]
guidelin
[1]
kanpur
[1]
ultim
[1]
vice
[1, 1, 1, 1, 1, 1]
monarch
[1]
set
[1, 2, 1, 1, 1]
gdp
[1, 2, 1]
firearm
[1]
area
[1, 1, 5, 1, 1, 2, 1, 1, 1, 2, 2, 1]
releas
[1, 1, 1, 3, 1, 1, 1]
societi
[1, 1, 1]
wit
[1, 1, 1, 1]
golan
[1, 1, 1]
countrywid
[1, 1, 1]
statesman
[1, 1]
deadlock
[1, 1, 1, 1]
telecommun
[1]
massiv
[1]
slaughter
[1]
instal
[1]
sea
[1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1]
win
[1, 1, 1]
pongal
[1]
abdu
[1]
gcc
[1]
throne
[1, 1]
khale
[1]
recal
[1, 1]
stand
[1, 1, 1, 1, 1, 2, 1, 3, 1]
kromah'
[1]
mission
[1, 1, 1]
interfer
[1]
suit
[1]
concert
[3]
taliban
[2]
arduou
[2]
rusedski
[1]
yield
[1, 1, 1]
concern
[1, 1, 1, 1, 1, 1, 1]
thailand
[1, 2, 1]
score
[1, 1, 1, 1]
court
[1, 1, 1, 1, 1, 1, 1]
earnestli
[1]
french
[1, 1, 2, 2]
council
[1, 1, 5, 1, 2, 2, 1, 1, 1, 1]
xidan
[1]
break
[1, 1, 1, 1]
funer
[1]
chen
[1, 4]
encourag
[1]
buyer
[1]
import
[1, 1, 1, 5, 1, 2, 1, 3, 1, 1]
worth
[2]
central
[1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1]
pigeon
[1]
facil
[1, 1, 2, 1, 1, 1, 1]
northwest'
[1]
lesson
[1, 1]
ring
[4]
fetch
[1]
heart
[1, 1]
gbarnga
[1]
remov
[1, 1, 1]
salvo
[1]
czech
[1]
lipman
[3]
garmisch
[1]
heighten
[1]
avail
[1]
son
[1]
qichen
[1, 1]
malawi
[1]
olazab
[1]
geohrei
[1]
prime
[4, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 3, 1]
roosevelt
[1, 1]
mingyan
[1]
earlier
[1, 1, 1, 1, 1]
traffic
[1, 1, 1, 1]
christodoul
[1]
russian
[2]
islam
[2, 1, 1, 2, 2]
commun
[1, 1, 1, 1, 1]
dostum
[1]
rabin
[2]
abandon
[1]
sworn
[1, 2, 1]
austria
[3]
gap
[1]
agenc
[1, 1, 1, 1, 1, 3]
scott
[1, 1]
pollut
[1]
infrastructur
[1, 1, 1]
airlin
[1]
protect
[3, 1, 2]
closer
[2, 1, 1, 1, 1]
applic
[1]
chadian
[3]
stabl
[1, 1]
yevgeni
[1, 1]
heard
[1, 1]
sri
[1, 1, 5, 1, 1, 1, 2, 1]
taylor'
[1]
dollar
[4, 1, 1, 1, 4, 1, 1, 2, 1, 1, 1, 3, 1, 3, 3, 1, 3, 1, 1, 1, 2, 1, 6, 1, 1, 2, 2]
administr
[1, 1, 2, 1, 1, 1, 1, 1, 1]
counsel
[1]
similar
[1]
malaya
[1]
minist
[5, 2, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 4, 4, 6, 1, 1, 4, 3, 1]
pressur
[1]
tian'anmen
[1]
makassar
[1]
don't
[1]
quicken
[1]
vietnam
[1, 2, 3]
registr
[1]
technolog
[1, 2]
oau
[1]
differ
[1]
myanmar
[1, 1, 1, 5]
interview
[1, 1, 1]
imposs
[1]
troup
[1]
succe
[1]
design
[2, 1, 1]
sava
[1, 1]
backbench
[1]
mainten
[1]
save
[1, 2, 1]
vijai
[1]
permit
[1]
terengganu
[2]
occupi
[1]
abil
[1]
prior
[1, 1]
refuge
[3, 1]
sky
[1]
level
[1, 1, 2, 1, 1, 1, 1]
altern
[1]
instruct
[1, 1]
gather
[1, 1, 1]
tokyo
[1, 1]
deepli
[1]
educ
[4]
academi
[1]
annul
[1]
magistrate'
[1]
shanghai
[2, 4, 1, 5, 1]
champion
[1]
ski
[1]
famin
[1]
poverti
[1, 6]
shandong
[2]
agassi
[2]
doubt
[1]
wadi
[1, 1]
reinhard
[1]
senat
[2, 1]
opportun
[1, 1, 1]
outshot
[1]
statement
[2, 1, 1, 1, 1]
haryana
[1, 1]
mother
[3]
conclud
[2, 1, 1]
ehud
[1, 1, 1]
bulletin
[1]
repatri
[1]
ongo
[1]
maastricht
[1]
debat
[1, 1]
jakob
[1]
shamsul
[1]
armi
[1, 1, 1, 1, 1, 1, 1, 1, 4, 2]
uganda
[1, 1]
conclus
[1]
accomplish
[1, 1, 1, 1]
stick
[1]
scope
[1]
seri
[1, 1, 1, 1, 1]
ouhoumoud
[1]
stipul
[3]
investor
[1, 1]
coupl
[1, 1]
clinton
[1]
activ
[1, 1, 1, 1, 1, 1, 1, 1, 1]
redempt
[1]
stage
[1, 2, 1]
affect
[1, 1]
network
[1, 1, 1]
smaller
[1, 1]
war
[1, 5, 3, 6, 1, 1, 1, 1, 2, 1]
worri
[1, 2]
risk
[1, 1, 2]
steve
[1]
passeng
[1]
real
[1]
staff
[1, 1, 1]
rise
[1, 1, 1, 1, 1, 1, 1]
countries'
[1, 1]
haggl
[1]
xine
[1, 1]
driver
[1, 5]
serv
[1, 1, 1, 1, 1, 1]
nepali
[1]
heavi
[1]
subsequ
[1]
princ
[1, 3, 1, 1, 1]
stich
[1]
colombo
[1, 1, 1, 1, 1]
iran
[1, 1, 2]
standard
[1, 1, 1]
worst
[1]
revolutionari
[1, 1]
intens
[1]
mwinyi
[1]
hoellwarth
[1]
intent
[1]
illeg
[1, 1, 2]
iraq
[1, 3, 1]
walid
[1]
felt
[1]
cairo
[3, 2, 1, 1, 1, 1]
wai
[1]
kabar
[1, 1, 1]
manpow
[1]
found
[2, 2, 1, 1]
disarma
[1]
coronari
[1]
fight
[1, 1, 2, 1, 2, 1, 1]
redeem
[1]
wayn
[1, 1]
servic
[1, 2, 3, 1, 1, 1, 2, 1]
tanzania
[5, 2, 2]
sankawolo
[2]
advis
[1]
recov
[4]
pride
[1]
upgrad
[1, 1, 1]
kafelnikov
[1, 1]
scheme
[1]
forward
[1, 1, 1]
erad
[1]
hassan
[2, 1, 1, 1, 1]
happen
[2]
hagu
[1, 1]
turn
[1, 1, 1, 1]
xiaoping'
[1]
anti
[1, 1]
honor
[1]
villag
[1, 1, 1]
mozambiqu
[1]
meteorolog
[1, 1]
builder
[1]
zimbabwean
[1, 1, 2]
feder
[1, 1]
involv
[1, 1, 1, 2]
jintao
[1]
ridden
[1]
memorandum
[1]
price
[9, 1, 1, 2, 4, 1]
london
[1, 1, 1, 1, 1, 1, 1]
crime
[2, 2, 2, 2]
abiola
[2]
own
[1, 1]
split
[1]
fellow
[1]
wong
[1]
narasimha
[1, 2]
tripartit
[1]
markedli
[1, 1]
face
[1, 1, 1, 1, 1, 1, 1, 2]
born
[1, 1, 1]
korangi
[1]
common
[1, 1]
cultiv
[1, 1]
bori
[1]
korka
[2]
commod
[1]
kucera
[1]
laden
[1]
consumpt
[1]
navy'
[1]
document
[1]
habit
[1]
gunmen
[4, 1]
affirm
[1, 1]
promot
[1, 1, 1, 1, 1, 1, 1, 2, 1, 1]
civil
[1, 1, 1, 1, 1, 1]
soccer
[1]
direct
[1]
invit
[1]
hail
[1, 1]
ccm'
[1]
assur
[1]
happi
[1]
rift
[2]
conserv
[1, 1]
tumor
[1]
factor
[1, 1]
seller
[1]
breakthrough
[1, 1]
eritrean
[2, 1]
zhejiang
[2, 1]
opposition'
[1]
fact
[1, 1, 1]
sidelin
[1]
hindustan
[1]
prompt
[1]
fear
[1, 1, 1]
detain
[1, 1]
vasco
[1]
squar
[1, 1, 1, 1, 1, 1, 4]
detail
[1, 1]
integr
[1, 1]
salaam
[1, 1, 1]
minor
[1, 1, 1]
ransom
[1]
thai
[2, 1]
umderstand
[1]
epitom
[1]
reinforc
[1]
reschedul
[1]
salam
[1, 1]
telegraph
[1, 1]
steinauer
[1]
reli
[1]
drought
[1]
ghana
[1]
confer
[1, 1, 1, 1]
contribut
[1, 1, 1, 1]
deadlin
[1]
commit
[1, 2, 1, 1, 1, 1]
legisl
[1]
democrat
[1]
affili
[1, 1]
interviewe
[1]
chevron
[1]
kong'
[1, 1, 1, 1, 3]
kapai
[1]
properli
[1]
index
[1]
fruit
[1, 1]
canada
[1]
victim
[1, 1, 1]
zhangzhou
[1]
billion
[6, 3, 3, 4, 1, 1, 2, 1, 1, 1, 1, 2, 5, 1, 1, 2, 1, 1]
signific
[1, 1]
ababa
[1, 2]
white
[1]
willing
[1]
size
[1, 1]
simplifi
[1]
inform
[1, 3, 1, 1, 1, 1, 1]
'peac
[1]
jerri
[1, 1]
foreign
[1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 2, 2, 3, 1, 1, 1, 1]
nautic
[1]
characterist
[2]
result
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
model
[1]
northwesternmost
[1]
moder
[2, 1, 2]
brick
[2]
formul
[1, 1]
abus
[1]
zimbabw
[2, 1, 1]
explor
[1]
explos
[1, 1]
saudi
[5, 3, 2]
bernama
[2]
iliescu
[1]
hanish
[1, 2]
sun
[1]
elder
[1]
rais
[1, 2, 1, 1]
reserv
[1, 1, 1, 1]
shopper
[1]
feed
[1]
ghali
[5, 1, 1, 2]
bridg
[1, 1, 2, 1, 5]
goalkeep
[1]
yazhou
[1]
tractor
[1]
portugues
[1]
stagnant
[1]
fahd
[2, 6, 3]
feel
[1]
ethnic
[1, 3, 1]
organis
[1]
rush
[1]
uniti
[2, 1, 1, 1, 1, 1]
warlord
[2]
punish
[1, 1]
suppli
[1]
altogeth
[2]
emporium
[1]
sydnei
[1]
youdao
[1]
climat
[1]
seashor
[1]
jordanian
[2, 2, 3, 3]
brussel
[1, 1]
squad
[1]
articl
[1]
grow
[1, 1, 2, 1, 1, 1]
grain
[1, 2, 3]
harvest
[1]
claim
[1, 1, 1, 1, 1]
tight
[1]
secular
[1]
blind
[1]
meguid
[3, 1]
flash
[1]
tak
[4]
recept
[1, 1, 1, 1, 3]
unswervingli
[1]
offshor
[7, 1, 1, 1]
accept
[1, 1]
languag
[1, 1]
bring
[1, 1, 1, 2, 1, 1, 1]
'independ
[1]
cover
[1, 1]
ancient
[2]
fail
[1, 1]
aviv
[1, 3, 1, 1]
farmer
[2, 1, 2]
weather
[1, 1, 1]
fahd'
[1]
journalist
[3]
shuzo
[1]
wing
[1, 1]
invok
[1]
compens
[1, 5]
prevent
[1, 2, 1, 1]
fiji
[1]
director
[1, 1, 1, 1, 1, 1, 1, 1]
kai
[4]
fair
[1, 1]
provid
[1, 1, 1, 1, 2, 2, 1, 2]
nouri
[1]
hunger
[1]
soldier
[1, 1, 1, 1, 2, 1, 2, 1, 1]
parliament
[2, 1, 2]
jerusalem
[1, 2, 1]
tax
[3, 2]
shenyang
[1]
tat
[1]
drizzl
[2]
assail
[1]
flare
[1, 3]
moshood
[1]
tan
[1]
mascot
[2]
anim
[1, 1]
tiger
[1, 1]
coconut
[1]
rehabilit
[2]
mccumber
[1]
muhammad
[1]
engin
[1, 1, 1, 1, 2]
underdevelop
[1]
cargo
[1, 8, 1]
miner
[1]
other'
[1]
indic
[1, 1]
cloth
[1, 1]
overweight
[1]
union
[5, 2, 1, 2, 1]
mediterranean
[1]
length
[1]
feudal
[1]
rent
[1]
telephon
[1]
india
[2, 1, 1]
diamet
[1]
institut
[1, 1, 1, 1, 1, 1]
norwai
[2]
korotoa
[2]
balanc
[1, 1, 1, 1, 1]
khaleda
[2, 1]
crisi
[1, 1, 1, 1, 1]
confid
[1, 1, 1, 2, 2]
gonzalez
[1]
desert
[1]
stub
[1]
regul
[1, 2]
establish
[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
tdc
[1, 1]
typhoon
[1]
highli
[1, 1]
access
[1, 1]
visitor
[1, 1, 1]
livestock
[1]
footbal
[2]
damag
[1]
fall
[1, 1]
summit
[1, 1, 1]
chissano
[2]
pakistan'
[1]
china'
[2, 1, 4, 1, 1, 1, 1, 4, 1, 3, 3, 1, 1, 3, 1]
diplomat
[1, 1, 1, 1, 1, 1]
secretari
[1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1]
sector
[3, 2, 1, 1, 1, 1, 1, 2]
parliamentari
[1]
grant
[1, 2, 1]
wish
[1]
intellig
[1]
promis
[1, 1]
renew
[1, 1]
directli
[1]
race
[1, 1]
substanc
[1]
banks'
[1]
salim
[2]
feelgood
[1]
xi'an
[1, 1]
grand
[2, 1]
fortress
[1]
offici
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1]
korea
[1, 2]
sugarcan
[1]
custom
[1, 1, 2, 1, 1]
notifi
[1, 1]
work
[1, 1, 1, 1, 1, 1, 3]
shuttl
[1, 1]
murder
[1]
succeed
[1]
world'
[1]
fli
[1]
letter
[1, 1, 2]
clarif
[1]
compani
[1, 1, 2]
global
[1, 1]
wors
[1]
class
[1]
macao'
[1, 1]
figur
[2, 2, 1]
tune
[1]
throughput
[1, 1]
northern
[1, 1]
mahundi
[1, 1]
ambassador
[3, 1, 1, 1, 1, 2]
fly
[1]
anxiou
[1]
program
[1, 1, 1, 1, 2, 1, 1, 1, 2]
bomb
[3]
even
[1, 1, 1, 1]
rest
[3, 1, 1, 1, 1]
disord
[1]
clash
[1, 1, 1, 1]
friend
[1]
hatcl
[2]
west
[1, 1, 1, 1, 2, 2, 1]
alloc
[1, 1]
warn
[1, 2, 1, 1, 1]
stop
[1, 1, 1]
satisfactori
[2]
warm
[1]
zhejiang'
[1]
allow
[1, 1, 1, 1, 1]
regulatori
[1]
constitut
[2, 1, 1, 1, 2, 1]
recent
[1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1]
coast
[1, 1]
flame
[1]
gentl
[10, 10]
coffe
[3]
edouard
[1]
ceremoni
[1, 1, 1, 1, 2, 1, 1, 1]
felip
[1]
fix
[2, 1]
rule
[1, 3, 1, 1, 1, 1, 3]
mean
[2, 1]
york
[1, 1]
africa
[1, 1, 1, 1, 1, 1, 1, 1, 1]
ozaki
[1]
officialdom
[1]
fine
[1, 1, 4]
coverag
[1]
bonn
[1, 1]
find
[1, 1, 1]
meal
[2]
vow
[1]
film
[1]
profit
[1]
safeti
[1]
cultur
[1, 1, 1]
dealt
[1, 1]
rice
[1, 1, 3, 1]
entri
[1]
rich
[1]
qualit
[1]
particip
[1, 1, 1, 1, 2, 1]
surveil
[1]
policemen
[3]
nonetheless
[1]
assassin
[1]
emphas
[1]
xiaozhan
[1]
premier
[1, 1]
casualti
[1]
volatil
[1]
unemploy
[2, 1, 1, 4]
philippine'
[2]
suzhou
[1]
africa'
[1]
bright
[1, 1]
adequaci
[3]
float
[1]
foundat
[1, 1, 1, 1, 2, 2]
oscar
[1, 1]
colour
[1]
hlasek
[1]
time
[2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1]
coton
[1]
company'
[1]
quot
[1, 1, 1, 1, 1]
syria
[1, 1, 5, 5]
host
[1, 1, 1, 1]
islamabad
[1, 1]
accid
[2, 1, 2, 1]
ritual
[1]
conquer
[1]
xiaop
[1]
akbar
[1, 1]
resolv
[1, 1, 1]
overcast
[1]
wide
[1, 1, 1, 1]
neutral
[1, 1]
rafter
[1]
assembl
[1]
project
[2, 1, 1, 1, 1, 4, 4, 2, 1]
discuss
[1, 1, 2, 1, 2, 1, 1, 1, 1, 2]
prefix
[1]
consign
[1]
jayalalitha
[1]
flagrant
[1]
underground
[1]
big
[2, 1, 1]
entir
[1, 1, 1]
propos
[1, 1, 1, 1, 1, 1, 1, 1]
parti
[10, 1, 1, 1, 2, 1, 2, 2, 1, 1, 3, 6, 1, 1, 4]
smooth
[1, 1]
liquefi
[1]
drove
[1]
depart
[1]
rival
[1, 1]
helicopt
[1]
prospect
[1, 1, 1]
jason
[1]
kasai
[1]
popul
[1, 1, 1, 1, 1, 2, 1, 3, 1, 1]
patient
[1]
huaq
[1]
side
[2, 3, 1, 1, 2, 1, 4]
bath
[1]
mulberri
[1]
chamber
[1, 8]
member
[2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 3, 1]
emphasi
[1]
waver
[1]
tilt
[1]
messag
[2, 1, 1, 1, 1, 1, 2]
hous
[1, 1, 1, 1, 1, 1, 1]
hour
[1, 1, 1, 1, 1, 1]
proscrib
[1]
invest
[1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
xiao'
[1]
epidemiolog
[1]
striker
[2]
base
[1, 1, 1, 1, 2, 1, 1, 1, 1]
public
[1, 2, 1, 1, 1, 4, 2, 2, 1]
basi
[1, 1, 1]
hong
[2, 8, 7, 1, 2, 3, 1, 7, 2, 2, 1, 4, 22]
kilowatt
[1]
congress
[1, 1, 1]
ralli
[1]
bing
[1]
hossain
[1]
adjourn
[1]
primarili
[1]
bnp
[2]
inevit
[1, 1]
friendship
[1, 2]
bank
[1, 2, 2, 1, 1, 9, 3, 1, 1, 6, 12, 1]
tank
[1, 1, 1, 1]
founder
[1]
vital
[1]
sweeten
[1]
monitor
[1]
creat
[1, 1, 1, 2, 2, 2, 1, 1, 1]
boutro
[2, 2, 2, 4]
kalantari
[1]
crack
[1, 1]
enabl
[1]
dai
[1, 1, 2, 2, 1, 2, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
togeth
[1]
sign
[2, 1, 4, 1, 4, 1, 1, 2, 1, 1, 2]
dar
[1, 1, 1]
zhou
[2]
hussein
[2, 3, 3, 1, 1]
tiebreak
[1]
lehman
[1]
crude
[1]
volum
[1]
fast
[1]
majoli
[2]
incom
[2, 3, 1]
bami
[2]
hope
[1, 1, 1, 1, 1, 1, 1]
alli
[1]
bill
[1, 2, 2]
economists'
[1]
europ
[1]
enact
[1, 1]
farm
[1]
cppcc'
[1]
apoplexi
[1]
decorum
[1]
author
[1, 1, 2, 1, 1]
asylum
[1]
philippin
[2, 4, 1, 1]
lai
[1]
name
[1, 1, 1]
tonight
[1]
talk
[1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 7, 7, 3, 2, 1]
law
[1, 2, 1, 6, 4, 1, 1, 4, 1]
music
[1]
afewerki
[1]
inflationari
[1]
april
[1, 1]
depend
[1, 1]
nanp
[1]
pai
[1, 1, 1]
baghdad
[1]
disrupt
[1, 1]
dissatisfact
[1]
thousand
[2, 1, 1, 1, 1, 1]
train'
[1]
pan
[1]
dcp
[3]
bop
[3]
anniversari
[2]
great
[1, 1, 1, 1]
nuclear
[1]
sporad
[1]
take
[1, 1, 1, 1, 1, 1, 1, 1]
cnooc
[2]
box
[3]
improv
[1, 2, 1, 1, 1, 1, 1]
qualifi
[1]
meager
[1]
energi
[1]
cup
[1, 1, 1]
singh
[1]
minya
[3]
bolei
[1, 1]
govern
[1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 4, 1, 1, 1, 2, 2, 1, 3, 1, 2, 2, 1, 4, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 5, 1, 1, 1]
reason
[1]
gener
[1, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 1, 1, 1, 1]
singl
[1, 1, 1, 1]
jakarta
[1, 1]
highlight
[1, 1]
carri
[2, 1, 1, 1, 1, 1, 1, 1, 1]
elig
[2]
wuhan
[1, 1]
stroke
[1, 1]
observ
[2, 1, 1, 1, 1, 1, 1]
merril
[1]
lobbi
[1]
respond
[1, 1]
zongm
[1]
terrorist
[1, 1, 1, 1]
dispel
[1]
kwh
[1]
pavin
[1]
openli
[1]
ban
[1, 2]
final
[2]
transfer
[1]
bai
[4, 5]
respons
[1, 1, 1]
bustl
[1]
coloni
[3]
mobil
[1]
jordan
[6, 5, 2, 3, 3]
hold
[1, 1, 1, 1, 1, 1, 1, 1]
conven
[1, 1, 1]
bad
[2, 1]
disagre
[1]
shoot
[1]
beirut
[1]
canberra
[1, 1, 1, 1]
jitter
[1]
manila
[1, 1, 1, 2]
bar
[1, 1]
celebr
[2, 1, 3]
bao
[1]
shore
[1, 1]
home
[1, 1, 1, 1, 1]
ibrahim
[1, 1]
egyptian
[1, 1]
jingci
[2]
hospit
[1, 1, 1, 2, 3, 1, 1, 1]
greatli
[1]
short
[1, 1]
clear
[4, 10, 1]
clean
[1]
insur
[1, 1, 1]
ministri
[5, 1, 1, 1, 3, 2, 1, 1]
holm
[1]
listen
[2]
addit
[1, 1, 1, 1, 1]
dozen
[1, 1, 1, 1]
titl
[1, 2]
riyadh
[1, 1]
exceed
[1]
star
[1, 1, 2]
goldberg
[1]
bredesen
[1]
greet
[1, 1, 1, 1]
frequent
[1, 1]
potenti
[1, 1]
voic
[1, 1, 1]
aleksand
[1]
damascu
[1, 1, 1]
stai
[2]
begum
[1, 1]
focu
[1, 1]
begun
[2, 1]
hostil
[1]
cut
[1, 2, 1, 1, 1]
workforc
[1, 1]
staf
[1]
financi
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
injur
[3, 2, 2, 1, 1, 1, 2]
extraordinari
[1]
tougher
[1]
defect
[1, 2]
hin
[1]
king'
[1]
neighbor
[1, 1, 1]
ranger
[2]
type
[1, 1]
quiah
[1]
yuncheng
[1]
supervis
[1]
hit
[2, 2, 1, 1, 1, 1, 1, 1]
request
[1, 3]
pave
[1]
difficulti
[1, 1, 2]
faldo
[1]
kindl
[1]
loyal
[1]
minut
[1]
sensit
[1]
accredit
[2]
tribun
[1]
matur
[1]
'one
[1]
famili
[1, 1]
fatal
[1]
inaugur
[1, 1]
assist
[1, 2, 2, 1]
enter
[1]
team
[1, 1, 2, 2]
ben
[1, 1, 1]
yiren
[1]
defici
[1]
depth
[1]
cooper
[2, 1, 1, 2, 2, 2, 1]
winter
[1]
panic
[1]
gowda
[1]
strong
[1, 1, 1, 2, 2]
flood
[1, 1]
bless
[1]
routin
[1]
aircraft
[1]
bet
[1]
sovereignti
[1, 1]
hka
[5, 2]
peninsula
[2, 1]
state'
[1]
scotland
[1]
defeat
[1]
hke
[6, 25]
kilomet
[1, 1, 1, 2, 1]
hundr
[1, 1, 1]
adher
[2]
ambush
[1, 2]
african
[1, 1, 2, 1, 1, 1, 3, 3]
zhu
[1]
appoint
[1, 1, 1]
strateg
[1, 1]
outcom
[1, 1]
zia
[2, 1]
arrest
[1, 1, 1]
seal
[1]
reconstruct
[1]
econom
[2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 6, 1, 5]
east
[2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2]
seab
[1]
school'
[1]
bid
[1, 1, 2]
businessmen
[1, 2]
kunm
[1, 1]
annual
[1, 1, 1, 1, 1, 1]
abbot
[1]
iodin
[1]
hoarder
[1]
task
[1, 2, 1]
club'
[1]
agreement
[1, 1, 1, 1, 3, 2, 1, 1]
antara
[1]
sport
[1, 2]
navi
[2, 3, 1]
polit
[1, 2, 2, 1, 2, 1, 1, 1, 2, 3, 3, 1]
carlsen
[1]
past
[1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1]
pig
[1]
pass
[1, 1]
election
[1]
hurdl
[1]
sudairi
[1]
plan
[1, 2, 2, 1]
polic
[2, 3, 4, 2, 4, 2, 2, 1]
plai
[1, 2, 1, 1, 1, 1]
night
[1, 1, 2, 1, 1, 1, 2, 2]
earn
[1, 2, 2]
step
[1, 1, 1, 1, 3]
cppcc
[1, 2]
tanzanian
[2]
hardship
[1]
distribut
[1]
tamba
[1]
defens
[1, 1, 1, 1]
coetzer
[2]
estim
[1, 2, 1, 1, 1, 1, 1]
meter
[1, 1, 1]
nyerer
[3]
karol
[1]
seat
[1]
interest
[1, 1, 1, 1, 1]
bomber
[2]
adopt
[2, 1, 1, 1, 1, 1]
shalom
[1, 1]
commission
[1, 1]
jinja
[1]
supplier
[2, 1]
bureau
[1, 1, 1, 1, 1, 3]
cool
[1]
prove
[1, 1, 1]
monrovia
[6, 1, 1]
sundai
[1, 1, 1, 2, 2, 2, 1, 1, 4, 1, 1, 3, 1, 2, 4, 6, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1]
smoothli
[1]
finland
[2]
yangtz
[5]
blood
[1]
conjunct
[1]
colonel
[1]
japan'
[2, 1]
nick
[2]
yuan
[2, 4, 2, 1, 1]
remot
[1, 1]
eirik
[1]
systems'
[1]
lpc
[1, 2]
professor
[1]
lot
[2, 3]
sourc
[1, 1, 1, 2, 3, 2, 1, 1, 1, 3, 1]
low
[2]
critic
[1]
theft
[1]
barak
[3, 2, 2]
chronic
[2]
aspir
[1, 1]
difficult
[1, 2]
noriaki
[1]
captain
[1]
ensur
[1, 1, 1, 1, 1]
haunt
[1]
territori
[2, 1, 1, 1]
businessman
[1]
uncontest
[1]
kingdom
[3, 3, 1, 1]
american
[2, 1, 1, 1]
reffel
[2]
exercis
[1, 1]
golf
[1, 1]
emmanuelli
[1]
publish
[1, 1, 1]
macroeconom
[2]
complet
[1, 1, 1]
stagger
[1]
repres
[1, 1, 1, 1, 1]
christodoulo
[1]
alhaji
[2]
leisur
[4, 1]
seed
[1, 1]
verdant
[1]
back
[1, 1, 1, 1, 1, 1]
come
[1, 1, 1, 1, 1, 1]
averag
[2, 1, 1, 1, 1, 1]
satisfact
[1]
bangladesh'
[1, 1]
kidnap
[1, 1]
stabil
[1, 2, 1, 1, 3, 1, 1, 1, 1, 1]
celebrities'
[1]
exhibit
[1, 1, 1]
seek
[1, 1]
congression
[1, 1, 2]
gave
[1, 1]
optimist
[1]
reckless
[1]
octob
[1, 1, 1, 1, 1]
experienc
[1]
south
[2, 1, 1, 2, 1, 3, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2]
quak
[2]
defend
[1, 1]
down
[1, 1]
coalit
[1, 1, 1, 1]
asean
[1, 1]
week
[1, 3, 1, 1, 1, 1, 1, 2, 1]
percent
[1, 1, 2, 20, 3, 1, 3, 3, 2, 1, 1, 1, 4, 4, 1, 3, 2, 2, 2, 1, 8, 2, 1, 1]
kabul
[1, 3]
taylor
[4, 4, 3, 1]
good
[1, 1, 2, 1, 1, 1, 3]
compli
[1]
frontier
[1, 1]
wholesal
[1]
pse
[2]
children'
[1]
cpc
[1]
automobil
[1]
busi
[1, 1, 1, 1, 1]
absenc
[1]
rubin
[2]
rebel
[1, 1, 1, 1, 3]
arous
[1]
nyat
[1]
control
[1, 1, 1, 2, 1, 1, 2]
vessel
[6]
belief
[1, 1]
select
[1]
karim
[1, 1, 1]
unibank
[6]
belgium
[1]
urg
[1, 1, 1, 1]
lurch
[1]
period
[1, 1, 1, 1, 1, 1, 1, 1, 1]
detent
[1]
cost
[1, 1]
bell
[1, 7]
believ
[1, 1, 1]
albanian
[1]
hound
[1]
sound
[1]
protract
[1]
restor
[1, 1, 1, 1]
nikkola
[1]
party'
[1, 2]
economi
[1, 8, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1]
buri
[1]
belt
[1]
corpor
[1]
vieira
[1]
headwai
[1]
english
[1, 1, 1, 1]
car
[3, 1, 1]
juliu
[1]
australian
[1, 2]
truck'
[2]
children
[1, 2]
zemin
[2, 1]
veget
[1]
corp
[1]
struck
[1]
refus
[1]
fortun
[1]
introduc
[1, 1, 1]
patriot
[1, 1, 3, 1]
troop
[1]
cab
[2]
announc
[1, 1, 1, 1, 1, 1, 1, 1]
nationalist
[1]
bnp'
[1]
inconclus
[1]
skyrocket
[1]
futur
[1, 1, 1, 1, 1, 2]
quantiti
[1]
regular
[1, 1]
cabinet
[2]
nahar
[1]
exploit
[1]
achiev
[1, 2, 1, 1, 2, 2, 1, 2]
korean
[1, 1]
panchagarh
[1]
fishermen
[1, 2]
unit
[1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 1, 2, 2, 1, 1, 1, 1, 1]
pre
[1]
secretariat
[1]
peacekeep
[1, 2, 1, 1, 1]
cbn
[2]
weak
[1, 1, 1]
potato
[8]
latest
[2, 1, 1, 1, 1, 1, 1]
dost
[1]
scalfaro
[1]
earmark
[1]
jupp
[1]
assign
[1]
person
[1, 1, 1, 1, 1]
outlin
[1]
deficit
[2, 1, 1]
variabl
[1]
inflat
[2, 1, 1, 1]
eritrea
[2, 3, 3, 2]
backdrop
[1, 1]
beij
[1, 1, 4, 1, 2, 1, 1, 1, 2, 1]
gui
[1]
ccm
[8]
asmara
[1, 1]
shadow
[1]
consolid
[1, 1]
sunshin
[1]
setback
[1]
platform
[3]
million
[2, 1, 1, 2, 1, 6, 1, 3, 1, 1, 1, 1, 2, 2, 1, 3, 3, 5, 1, 3, 1, 6, 2, 1, 6, 2, 1, 2]
numer
[1, 1]
extra
[1]
goat
[1]
youssouf
[1]
mahamad
[1]
curtail
[1]
goal
[1, 1, 2, 1, 1, 1]
prepar
[1, 1, 1, 1, 1, 1, 1, 1]
mozambican
[4]
nishikata
[1]
tehran
[1, 3, 2]
huge
[1, 1, 1, 1]
disput
[2, 1, 1, 1, 2, 1, 1]
gore
[1]
accra
[2]
port
[1, 1]
portsmouth
[1]
put
[1, 1, 1]
yeltsin
[1]
yemen
[2, 1, 1, 2]
pul
[2]
halvorsen
[1]
preparatori
[1, 3]
ivanisev
[2]
modern
[3, 1]
mirror
[1]
pose
[1, 1, 1]
anarchi
[1]
transport
[1, 1, 2]
yangon
[1, 1]
friendli
[1]
opera
[3]
qingq
[1]
akhbar
[1]
post
[1, 1, 1, 1]
theme
[1, 1]
return
[1, 1, 1, 1, 1, 1, 1, 1, 1]
anguish
[1]
loyalti
[1]
egbochukwu
[1]
gun
[1]
leg
[1]
anthoni
[1]
lee
[1]
prison
[1, 3, 1]
russia
[2, 1]
city'
[2, 2, 1, 1]
led
[1, 1, 2, 1, 1, 1, 1, 1, 2]
radio
[1, 1, 1, 1, 1]
bui
[1, 1]
hypertens
[1]
shenhua
[1]
swift
[1]
phone
[1]
muscl
[1]
send
[1, 1]
simpl
[1]
persian
[2]
survei
[1, 1, 1]
shortag
[2]
saturdai
[1]
juli
[1, 1, 1, 1, 2]
travel
[1, 1]
fluctuat
[1]
frankfurt
[1]
addi
[1, 2]
ringgit
[3]
swell
[1]
newspap
[1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1]
hopman
[1, 1]
singson
[1, 1]
accus
[1]
abdullah
[1, 5, 1]
helmut
[1]
reunif
[4]
rongji
[1]
uplift
[1]
tourgeman
[2, 2]
pyala
[1]
herald
[1, 1, 1]
stronger
[1]
patrick
[1]
sinh
[1]
guangzhou
[5, 1]
format
[1]
chose
[1]
barrist
[1]
sino
[1]
insuffici
[1]
jump
[1]
christof
[1]
auspici
[1]
formal
[1, 1]
unidentifi
[2]
clearanc
[1]
bangladeshi
[1, 3, 1, 1, 1]
chi
[1]
ferdowsi
[1]
comput
[1]
match
[1]
output
[1]
barrel
[1]
silveri
[1]
inspector
[1, 1, 1]
june
[4, 1]
highest
[2, 1, 1]
protest
[1, 1]
convers
[1]
incid
[1, 3, 1]
north
[1, 2, 2, 2]
adjoin
[1]
israel
[1, 4, 4, 1, 1, 6, 3]
fulfil
[1, 1]
affair
[1, 1, 1, 2]
insepar
[1, 1]
tariff
[1]
yitzhak
[1]
presidenti
[2, 1, 1]
resort
[1, 1]
uncc
[2]
exist
[1, 1, 1]
saddam
[1]
boycott
[1]
detect
[2]
lip
[1]
leadership
[1, 2, 1, 1, 1]
septemb
[2, 1]
poor
[1, 1, 1, 1, 1, 1]
merger
[1]
woewiy
[1]
foremost
[1]
motherland
[1]
storag
[1]
nadu
[5, 1]
christma
[1, 1]
recuper
[3]
liu
[1, 1]
begin
[1, 1, 1, 1]
jointli
[1, 1, 1, 1, 1, 1]
tower
[1]
adam
[1]
statutori
[1]
eman
[1]
organ
[2, 1, 1, 1, 1]
agre
[1, 2, 1, 1]
complic
[1]
kuwait
[1, 1]
river
[1, 1, 7, 1, 1]
auction
[1]
solemn
[1]
store
[1, 1]
rabin'
[1]
threat
[1, 1, 1, 1, 1, 1]
entertain
[1]
challeng
[1, 2, 1, 2]
symposium
[1]
ga
[1, 16, 3, 9, 2]
whichev
[1]
parcel
[1]
epidem
[1]
indonesia
[1, 1, 4]
constabulari
[1]
latitud
[1]
slow
[1]
longitud
[1]
ecowa
[1, 4, 4]
irrevoc
[1]
deep
[1]
breath
[1]
sleet
[1]
archipelag
[1]
enforc
[3]
courier
[1]
newsstand
[2]
plate
[1]
incompat
[1]
ballabhgarh
[2, 1]
overwhelm
[1]
tradit
[1, 1, 1]
amid
[1]
amic
[1]
gabriel
[1, 1, 1]
ear
[1]
aim
[1, 1, 1, 1, 1]
ratio
[1]
eas
[1, 1]
air
[1, 2, 1, 1, 1]
yemeni
[1, 1, 1]
ammunit
[1]
amir
[1, 1]
review
[1, 1]
retail
[3]
iraqi
[2]
idea
[1, 2]
pledg
[1, 1, 1, 1]
welfar
[1]
currenc
[1, 1, 1, 1]
runawai
[1]
deploy
[1]
mwalimu
[1]
petroleum
[1]
aid
[1, 1, 1, 1]
peac
[2, 3, 1, 2, 6, 7, 4, 5, 1, 1, 2, 5, 2, 1, 1, 6, 5, 1, 3, 2, 2, 2, 1]
ec
[4]
ed
[1]
nateq
[1]
ahm
[1]
lieuten
[1]
licens
[1, 4]
faster
[1, 1]
di
[1]
montgomeri
[1]
presid
[2, 1, 2, 4, 1, 1, 1, 2, 2, 1, 5, 1, 1, 1, 1, 2, 2, 2, 3, 3, 1, 2, 2, 2, 2, 2, 2, 1]
associ
[1, 1]
current
[1, 1, 1]
unveil
[1]
left
[1, 1, 2, 1, 1, 1, 1]
loos
[1]
comprehens
[1]
fasten
[1]
man
[1]
stood
[1, 1, 1]
safe
[1]
eu
[3, 8, 3]
beat
[2, 1]
militari
[1, 1, 1, 2, 1, 3, 2, 4]
ev
[1, 1]
max
[10, 12]
bean
[1]
retali
[1]
debt
[3, 1, 3]
ey
[1, 1]
geneva
[1]
cloudi
[1, 5]
abuja
[2, 3, 3]
exchang
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
gain
[1, 1]
el
[1]
suzuki
[1]
ngoe
[1]
capac
[1, 1, 1, 1]
jewelri
[1]
ago
[1, 1, 1, 1, 1]
es
[1, 1, 1]
murayama
[1, 1]
debi
[1]
player
[1]
fiscal
[1]
normal
[1, 3, 1]
farmland
[1, 2]
stone
[1, 2]
norman
[1]
spite
[1]
abroad
[1, 1]
award
[1, 2]
huang
[1]
long
[1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1]
situat
[1, 1, 2, 1, 2]
bu
[2]
harar
[2, 2, 1, 1]
bt
[8]
asian
[1, 1]
unpreced
[1]
doe'
[1]
conduct
[1, 1]
deal
[1, 1, 1, 1, 1]
essenti
[1, 2]
capture
[1, 1]
hashemi
[1]
yigal
[1]
overtaken
[1]
mohammadi
[2]
seldom
[1]
dead
[2, 1]
holidai
[2]
outlook
[2]
disclos
[1]
stress
[1, 1, 1, 1, 1]
learn
[1]
lome
[1]
lindisfarn
[1]
sanction
[1]
cu
[2, 5]
interim
[1, 1, 2, 4]
and
[1]
amu
[3]
victori
[1, 1, 1, 1, 2]
joaquim
[1]
harmoni
[1, 1]
thursdai
[1, 1, 1]
australia
[1, 3, 1, 2, 1]
strictli
[1]
thrive
[1]
phase
[1]
straight
[1]
collect
[1]
boast
[1, 1, 1, 1]
kumaratunga
[1]
edg
[1, 1]
treati
[1, 1, 4, 1, 1, 1, 1]
chosen
[1]
recommend
[1, 1]
island
[3, 1, 2, 2, 1, 1, 2, 2]
sack
[1]
oblig
[3]
met
[1]
myanma
[1]
'two
[1]
regist
[1, 2, 2]
men
[1, 2]
shawkat
[1]
phoenix
[2]
parallel
[1]
export
[4, 1, 1, 2, 1, 6, 1, 2]
ali
[1, 1, 1, 1]
endur
[1]
speed
[1, 1]
ahead
[1]
tropic
[1, 1]
choic
[1]
diabet
[1, 1]
badli
[1]
game
[1, 1]
sponsor
[1, 1]
ruihuan
[2]
handl
[3, 1]
urban
[1, 1]
al
[1, 1, 2, 1, 1]
genuin
[1]
fisheri
[3]
secur
[1, 3, 1, 2, 2, 3, 2, 1, 1]
michael
[1]
apec
[1]
approach
[1, 1]
ad
[1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1]
ag
[2]
forget
[1]
amend
[1, 1]
growth
[5, 1, 2, 1, 2, 1, 2]
street
[1]
delici
[1]
door
[1]
iii
[1]
glafco
[1]
dhaka
[1, 1, 1, 3]
westminst
[1]
member'
[1]
abu
[2]
repay
[1]
deng
[1, 1]
prosper
[1, 1, 1, 1, 1, 1]
move
[2, 1, 1, 1, 1, 1, 1, 1]
limit
[1, 1, 1]
let'
[1]
charact
[1, 1]
irrig
[1]
cliff
[1]
matsuoka
[1]
exagger
[1]
board
[1]
colin
[1, 1]
ow
[1]
commend
[1]
discharg
[1]
earthquak
[1, 2]
threaten
[1, 1, 1]
intergovernment
[1]
pekka
[1]
flee
[1]
newli
[1, 1]
degre
[3, 20, 24, 1]
editori
[2]
underwat
[1]
attitud
[1]
advanc
[1, 1, 1]
pc
[1, 1]
month
[2, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1]
pm
[1]
kamel
[1, 1]
battl
[1]
comment
[1, 1]
small
[1, 1, 1]
guangwei
[2]
solut
[1]
plant
[1, 4, 1, 1, 1, 1]
region
[1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
npfl
[2, 2]
counti
[1, 1, 1]
negoti
[1, 1, 1, 6, 1, 5, 6, 1, 1, 1]
delet
[1]
strain
[1]
crew
[2]
eleven
[1]
redund
[1]
lu
[5]
necess
[1]
strait
[1, 2]
utmost
[1]
wound
[1, 1]
enterpris
[1, 1, 1]
deleg
[2, 1, 1, 1]
extern
[2, 1]
mb
[2]
withdraw
[1, 1, 1, 1]
peid
[1]
tianjin
[1, 1, 3]
lion
[1]
mp
[1, 1]
purchas
[1]
mr
[3, 1, 1, 1, 1]
british
[1, 1, 1, 3, 1]
stalem
[1, 1]
physic
[1]
ideal
[1]
mu
[3]
nairobi
[1, 3, 3]
tamil
[3, 5, 2, 2, 2]
intellectu
[1, 1]
product
[1, 3, 1, 2, 1, 1, 1, 1, 5, 2, 2, 1]
digniti
[1]
plane
[1, 1, 1]
experi
[1]
larg
[1, 1, 1, 1]
item
[1, 1, 1, 1, 1, 1, 2, 1]
reportedli
[1, 1]
hoard
[2]
account
[3, 1, 1, 1]
sanya
[2, 1, 3, 14, 1]
earth
[1]
restat
[1]
today'
[1, 1, 1, 1, 2]
espen
[1]
scholar
[1]
fragil
[1]
destin
[1, 1]
last
[1]
benjamin
[1, 1]
ju
[1]
imf
[1, 8]
coexist
[1]
electr
[2, 1]
violat
[1, 1]
notic
[1]
love
[1]
notif
[1]
guangdong
[1]
nowruz
[1]
kg
[2, 6]
boley'
[2]
gulf
[1, 4, 1]
morn
[1, 1, 1, 1, 1, 1, 1]
train
[1, 1, 1, 3]
credit
[1]
captur
[1]
partenkirchen
[1]
invigor
[1]
live
[1, 1, 1, 1, 1, 1]
kw
[2]
commerc
[1, 3, 1]
peter
[1]
environ
[1]
malaysia
[1]
levi
[1]
km
[1, 2, 3, 1, 2, 2, 1, 1]
li
[1, 2, 3]
occas
[1, 1]
flag
[3, 1]
lebanes
[5]
milit
[3]
separ
[1, 1, 1, 1, 1, 1]
afghan
[2]
late
[1, 1, 1, 1, 1]
eastern
[1, 1]
months'
[2]
compar
[1, 1]
indonesian
[1, 1]
lost
[1]
loss
[1, 2]
jaffna
[2, 1, 1]
hu
[1]
arabia
[3, 2, 1]
kooyong
[1]
hk
[2, 1, 1, 1]
massacr
[1]
laud
[1]
japan
[3, 1, 2, 1, 1, 1]
ecomog
[1, 1]
wilton
[1]
ceasefir
[1, 2, 1, 1]
agenda
[1]
twenti
[1]
wednesdai
[1, 1, 1]
locat
[2, 1]
ill
[1]
afternoon
[1, 1, 1]
jade
[6]
extend
[2, 1, 1, 2, 1]
ii
[1]
duffner
[1]
smash
[1]
list
[1, 2, 3]
ghanaian
[1, 1]
enmiti
[1]
rapid
[1]
tributari
[1]
hoang
[1]
spend
[1, 1, 1]
lose
[1]
absorb
[1]
blue
[1]
featur
[1, 1]
continent
[1]
masahiko
[1]
theori
[1]
hotel
[1, 1]
local
[1, 2, 6, 1, 2, 1, 1, 1, 1, 1]
lareau
[1]
act
[1, 1, 1, 1]
greater
[1, 1, 1, 1]
stoltenberg
[1]
winner
[1]
westward
[1]
spot
[1, 1]
washington
[1, 1, 3, 2, 1, 1]
nyerere'
[1]
pipelin
[6, 3]
donor
[1]
davi
[1]
place
[2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
nadu'
[1]
homeland
[1]
option
[1]
attain
[1, 1]
contend
[1, 1]
rubber
[1, 1]
moi
[2, 2]
malaysia'
[1]
trend
[1, 2]
deve
[1]
croatia
[2, 1]
loan
[1, 1, 3]
nearbi
[1]
personag
[1, 1]
wu
[1]
grace
[1]
lago
[1, 1, 1, 1, 1, 1]
janzen
[1]
peopl
[2, 1, 1, 2, 1, 1, 1, 5, 1, 1, 1, 1, 2, 2, 1, 4, 1, 1, 1, 1, 3, 2, 1, 7]
leagu
[1, 1, 1, 1]
staunch
[1]
hanoi
[1, 1, 1]
underag
[1]
load
[1]
conflict
[1]
readi
[1]
increas
[2, 2, 4, 3, 1, 2, 1, 3, 1, 3, 1, 1, 1, 3, 3, 1, 2]
tsb
[1]
busiest
[1]
adelaid
[1]
eventu
[1]
rocha
[1]
give
[1, 2, 1, 1, 1, 1]
decis
[3, 1, 3, 3, 1]
fratern
[1]
hoch
[1]
desk
[1, 1]
brought
[1, 1, 1]
date
[1]
havoc
[1]
grade
[1]
crimin
[1, 1, 1, 1, 1]
slide
[1]
republ
[2, 1, 1, 1, 2]
franc
[1, 1, 1, 1]
hard
[1, 1, 1]
journei
[1, 1]
payment
[1]
previous
[1]
park
[1, 1, 1]
pari
[1, 1, 1, 1]
fundament
[1, 1, 1]
confisc
[1]
retir
[2]
front
[1, 1, 1, 1, 1, 1]
karnataka
[3, 1]
up
[3]
cauveri
[1, 1, 2]
field
[1, 7, 2, 1, 5]
exce
[1]
pattern
[1]
decid
[1, 1, 1, 1]
tv
[1]
weapon
[1, 1]
laid
[1, 1, 2]
doe
[2]
part
[1, 1, 1, 1, 1, 1]
lanka
[1, 1, 1]
confirm
[1]
respect
[1, 2, 1]
spotlight
[1]
afford
[1]
oversea
[3, 1, 2, 2, 2, 1]
plagu
[1]
kenneth
[1]
hall
[1]
locomot
[1]
ts
[3]
attend
[1, 1, 1, 3, 1, 1, 1, 1, 1, 1]
relev
[1]
overh
[1]
pull
[1]
isra
[2, 3, 2, 4, 3, 11, 11]
shwe
[1]
tg
[1]
natur
[1, 1, 10, 4, 4]
half
[1, 1, 1, 1]
hua
[1]
cancel
[1]
round
[1, 1, 1, 2, 1, 1]
irish
[4]
tk
[2, 1]
increasingli
[1]
crop
[1, 3, 1, 1]
ti
[2, 2, 2, 1, 1]
luigi
[1]
amount
[1, 1, 1, 1, 1, 1]
embrac
[1]
student
[2, 1, 2]
heritag
[1]
desper
[1]
expand
[1, 1, 1, 1, 1]
knit
[1]
st
[1, 1, 1, 1]
follow
[1]
versa
[1]
conting
[1, 1]
lagoon
[1]
issa
[1]
cherkasov
[1]
oilfield
[1]
sq
[2, 1]
effort
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
expans
[1, 1, 1, 1]
pump
[1]
nurs
[1]
lake
[2]
continu
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1]
nation
[1, 7, 1, 1, 2, 1, 3, 1, 1, 3, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 4, 3, 1, 4, 1, 1, 1]
palm
[1]
reader
[1]
duo
[1, 1]
cypru
[7]
attent
[1, 1, 1, 1]
aftershock
[1]
palu
[3]
due
[1, 1, 1, 1, 1, 1, 1, 1]
militia
[2]
reduct
[1, 1]
daqe
[1]
recurr
[1]
overwat
[1]
compatriot
[1, 1]
kuomintang
[1]
forum
[1]
weight
[1]
toi
[8, 1]
trade
[1, 1, 2, 1, 2, 1]
sudden
[1, 1]
land
[1, 1, 1, 1]
signal
[1]
longest
[1, 1]
delhi
[3, 2, 1]
quo
[1]
hand
[1, 1, 1, 1, 1, 1, 1, 1, 1]
northwestern
[1]
reach
[1, 1, 1, 1, 1, 1, 1, 1, 1]
harun
[1, 1]
adequ
[1]
tom
[1, 1]
ton
[2, 1, 1, 1, 4, 2]
implement
[2, 2]
peng
[1]
immedi
[1, 1, 1, 1, 1]
isol
[1]
consult
[1, 1, 1]
drawn
[1]
top
[1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
kowloon
[1]
includ
[1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
pana
[1]
foggi
[2]
domest
[2, 1, 1, 1, 1, 1]
chandrika
[1]
track
[2, 3]
accord
[1, 2, 2, 5, 2]
qinghai
[3]
eelam
[1, 1]
contravent
[1]
inter
[1]
malaysian
[3]
deliv
[1]
bosnia
[1, 1]
denmark
[1]
relic
[1]
success
[1, 2, 1, 1, 1, 1, 1, 2, 1, 1]
shift
[1]
muslim
[1]
equip
[1, 1, 1]
shell
[1]
advisori
[1]
vehicl
[1]
jubil
[1]
danc
[1, 1]
insist
[1, 1]
tempo
[1]
guardian
[1]
governor
[1, 2, 1, 1, 1, 1, 1]
tit
[1]
templ
[4]
government'
[1, 1, 1]
championship
[1]
tip
[1]
chancellor
[1]
expect
[1, 4, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1]
center
[2, 1, 3, 1, 1, 1, 1, 1]
circular
[2, 1]
airport
[7, 1]
open
[2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1]
midnight
[1]
burden
[1]
oper
[1, 1, 1, 1, 1, 1, 1]
undergo
[1, 1]
relat
[3, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1]
purpos
[1, 1, 1]
readjust
[1, 2]
ferreira
[2, 1]
arm
[1, 1, 1, 1, 1, 1, 1, 1, 3, 1]
flower
[1]
enemi
[1]
kenya'
[1, 1]
ari
[1]
qinghai'
[1]
form
[2, 1, 3, 1]
ambo
[2]
delta
[1]
principl
[2, 2, 1, 1]
iranian
[6]
art
[4]
flown
[1]
damm
[1]
awami
[1]
exit
[1]
sampra
[1]
monei
[1, 1, 1]
fierc
[1, 1]
largest
[1, 2, 1, 1, 1]
cite
[1, 1]
record
[1, 1, 1, 1, 1, 1, 2, 1, 2]
present
[1, 1, 1, 1, 1, 1]
obtain
[1, 1]
david
[1]
citi
[1, 1, 2, 1, 1, 8, 2, 3, 2, 1, 1, 5, 1, 1, 1]
ascend
[1, 1, 1]
cross
[1, 1, 1, 3]
macao
[2, 2, 1, 1]
budget
[1, 1, 1, 1, 1, 1, 1]
tomorrow
[1]
ceas
[1]
pair
[1]
nanping''
[1]
structur
[1, 1, 1, 1, 2, 1, 1]
ship
[1, 1]
woodford
[1]
launch
[1, 1, 1, 1]
edberg
[1]
contest
[1]
expenditur
[1]
kromah
[1, 2]
decre
[5, 1]
king
[2, 3, 5, 6, 5, 1, 1, 1]
issu
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1]
stricken
[1, 1]
diplomaci
[1]
paid
[1, 2, 1, 1, 1]
southern
[2, 1, 1, 1]
yacheng
[4, 1, 2]
practic
[1]
command
[1, 1]
dialogu
[1]
forg
[1]
catherin
[1]
campaign
[1]
reput
[1, 1]
bilater
[1, 2, 2]
forc
[1, 2, 1, 1, 1, 1]
downtown
[1]
mastermind
[1]
reiter
[1]
stanlei
[1]
min
[10, 12]
trigger
[1]
mir
[1]
speaker
[1]
mayor
[1]
ballot
[1]
struggl
[1, 1]
releg
[1]
speak
[1, 1, 1, 1]
research
[1, 1]
mix
[2, 2]
sweenei
[2]
scatter
[1, 1]
point
[1, 1, 1, 1, 1, 1]
outbreak
[1]
shaker
[1, 1, 1]
strive
[1, 1, 2]
wangfuj
[1]
spirit
[1]
reconcili
[1]
soybean
[1]
mid
[3]
attack
[6, 1, 2, 1]
ten
[1, 1]
pace
[1, 1]
shop
[2]
commiss
[1, 1, 1]
lodg
[1, 1]
administ
[1]
pete
[1]
foot
[1]
tel
[1, 3, 1, 1]
kenya
[2, 2]
kill
[2, 1, 2, 1, 3, 2, 2, 1, 2, 1, 1, 5]
parlei
[2]
show
[2, 1, 1, 1, 1]
tea
[1, 1, 1]
shot
[1]
shwe'
[1]
kingdom'
[1]
independ
[1, 1, 1, 1, 1]
univers
[1, 1, 1]
vacat
[4, 1]
goran
[1]
martin
[1, 1]
combat
[1, 1]
power
[4, 2, 2, 1, 1, 1, 6, 1, 2, 1, 4]
maryland
[3, 1]
proper
[1]
jacobsen
[1]
except
[1, 1]
symbol
[1, 1, 1]
kwasniewski
[1]
irresist
[1]
manufactur
[2, 1, 1, 1, 1]
nigeria
[1, 1, 2, 2]
matern
[3]
appl
[1]
peso
[1]
talukdar
[1]
market
[1, 1, 2, 3, 2, 1, 1, 1, 1]
updat
[1, 1]
biswa
[1]
food
[1, 1, 2, 3]
lofa
[1]
liberia
[2, 4, 3, 1, 1, 1]
plantat
[1]
kuala
[2]
xun
[1]
treat
[1]
mkapa
[1]
reject
[1, 1, 1, 1, 1]
jewish
[1, 1]
akosombo
[1]
crown
[2, 1, 1, 1, 1]
schedul
[1, 1, 1, 1, 1, 1, 2, 1]
kenyan
[4, 4]
escal
[1]
object
[1, 1]
boetsch
[1]
monetari
[1, 1]
push
[1, 1]
impoverish
[1, 2]
girl
[1]
order
[1, 1, 2, 1, 1, 1, 1, 2, 1]
fresh
[1]
henrik
[1]
crowd
[1]
folk
[1]
provinc
[2, 1, 2, 3, 1, 1, 1, 1, 1]
urgent
[1]
learnt
[1, 1, 1]
shahani
[1]
figurin
[1]
fold
[1, 1, 1]
women
[1]
bifu
[5]
shock
[1]
settl
[1]
justic
[1, 1, 1, 1]
yu
[1]
term
[1, 3, 1, 1, 1]
mental
[2]
poorer
[1]
swan
[1]
secret
[1, 1]
tsang
[3]
draper
[1]
occur
[1, 1, 2]
